{
  "private": true,
  "scripts": {
    "build": "yarn clean && yarn build-babel",
    "build-babel": "babel src --out-dir dist",
    "clean": "rm -rf dist && mkdir dist",
    "start": "yarn build && node ./dist/app.js",
    "dev": "nodemon --exec babel-node ./src/app.js",
    "update-schema": "babel-node ./scripts/updateSchema.js",
    "prettier": "find . \\( -name node_modules -o -name __generated__ \\) -prune -or \\( -name '*.js' -o -name '*.css' -o -name '*.json' -o -name '*.md' \\) -print | xargs prettier --write"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "bcrypt": "^3.0.5",
    "celebrate": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-list-endpoints": "^4.0.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.0",
    "libphonenumber-js": "^1.7.29",
    "mongoose": "^5.7.5",
    "mongoose-autopopulate": "^0.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "twilio": "^3.38.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.16.4",
    "webpack": "^4.29.3",
    "webpack-dev-server": "^3.1.14"
  }
}
